<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Renato Matos</title>
  <!-- icones usando io.icons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Amiri&family=Press+Start+2P&family=Raleway&family=Roboto+Slab:wght@800&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="CSS/style.css" />
</head>

<body>
  <header>
    <nav class="menu">
      <ul>
        <li class="menu-item"><a href="#">Sobre mim</a></li>
        <li class="menu-item"><a href="#">Portifolio</a></li>
        <li class="menu-item"><a href="#contatos">Contato</a></li>
      </ul>
    </nav>
  </header>

  <div class="topic">
    <div class="title">
      <h1 class="site-title">Renato Matos</h1>
      <div class="typewriter">
        <div class="site-subtitle">Desenvolvedor Júnior.</div>
      </div>
      <!-- <audio src="sound/starwartheme.mp3">
            </audio> -->
    </div>

    <div class="about-me-list">
      <p class="title ">&lt;Sobre mim /&gt;</p>
      <ul class="list">
        <li>🎓 Graduado em Tecnologia em Banco de Dados</li>
        <li>💻 Programador e FreeLancer</li>
        <li>☕ Amante de Café</li>
        <li>🎮 Gamer nas horas vagas</li>
        <li>🎧 Ouvindo musica 70% do tempo</li>
        <li>📈 Em constante evolução</li>
      </ul>
    </div>

    <div class="about-me">
      <p class="title FAQ" style="background-color: black">
        Perguntas sobre mim:
      </p>
      <section>
        <div class="container">
          <div class="accordion">
            <div class="accordion-item">
              <a class="accordion-link">
                1. Sobre mim
                <i class="icon ion-md-arrow-dropup"></i>
                <i class="icon ion-md-arrow-dropdown"></i>
              </a>
              <div class="answer">
                <p>
                  Se você assistiu Friends e já viu o Chandler, pode aplicar
                  as caracteristicas dele sobre mim. <br />
                  Para quem não conhece, sou o alívio cômico da roda de amigos
                  e autodepreciativo em nome do humor, muito expressivo, o
                  carinha que sabe ver o lado positivo das coisas e que se
                  assunto é encontrar o amor da minha vida, isso já é algo que
                  eu me questiono. <br />
                  Me formei como tecnólogo em Banco de Dados e trabalho como Desenvolvedor
                  Full Stack, tambem faço uns freela também na area de TI, sou
                  fã da cultura nerd e geek em geral, além de filmes de drama
                  e animações de tudo quanto é estudio. <br />
                  Tenho uma certa paixão por games e como eles podem ser uma forma tão boa de se
                  contar uma história ou fazer sentir algo, da mesma forma que
                  um filme, pintura ou música faz (sim, games são arte e talvez
                  você não esteja preparado pra essa conversa).Como boa parte
                  dos programadores, sou viciado em cafeína, e vivo uma
                  relação de amor e ódio com os códigos que desenvolvo.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <a class="accordion-link">
                2. Oque tu gosta de fazer?
                <i class="icon ion-md-arrow-dropup"></i>
                <i class="icon ion-md-arrow-dropdown"></i>
              </a>
              <div class="answer">
                <p>
                  Passar horas na frente do computador(pesquisando, jogando e
                  programando), sair com a galera(Vamo? vamo), ouvir música,
                  jogar RPG, ver filme/série, atormentar o meu cachorro com a
                  minha atenção, passar um bom tempo tendo aquele papo com os
                  amigos que renderia vários podcasts.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <a class="accordion-link">
                3. Você tem alguma meta de vida ?
                <i class="icon ion-md-arrow-dropup"></i>
                <i class="icon ion-md-arrow-dropdown"></i>
              </a>
              <div class="answer">
                <p>
                  -Criar meu próprio jogo; <br />
                  -Participar de uma Game Jam e Call for Code; <br />
                  -Viajar por quase toda a Europa; <br />
                  -Me aposentar (acho que é a mais difícil).
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <a class="accordion-link">
                4. Como aprendeu a programar ?
                <i class="icon ion-md-arrow-dropup"></i>
                <i class="icon ion-md-arrow-dropdown"></i>
              </a>
              <div class="answer">
                <p>
                  Meu primeiro contato com programação foi na faculdade em
                  2018, depois disso ainda demorei a aprender outras
                  tecnologias e áreas que o curso não focava, pra suprir esse
                  deficit comecei a aprender através de pesquisas e cursos na
                  internet, mas o maior conhecimento veio com o estágio que
                  comecei no primeiro semestre de 2019
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <a class="accordion-link">
                5. Porque criar esse site ?
                <i class="icon ion-md-arrow-dropup"></i>
                <i class="icon ion-md-arrow-dropdown"></i>
              </a>
              <div class="answer">
                <p>
                  A melhor forma de aprender é praticar, e no momento eu
                  preciso aprender um pouco de front-end (criação de
                  interfaces) e tambem um belo projeto pequeno de apresentação
                  pra por no meu currículo, então a criação de um site caiu
                  como uma luva para oque eu precisava. Ainda estou no começo
                  do conhecimento de front-end (espero poder tirar logo essa
                  frase daqui) e o site vai estar em constante atualização,
                  para todo o conhecimento que eu adquirir ele possa ser
                  aplicado e praticado em algum lugar.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script>
      const accordion = document.getElementsByClassName('accordion-item');

      for (i = 0; i < accordion.length; i++) {
        accordion[i].addEventListener('click', function () {
          this.classList.toggle('active');
        })
      }
    </script>

    <div id="contatos" class="social-menu">
      <ul>
        <li>
          <a href="https://www.instagram.com/renato_mat0s/" target="_blank">
            <i class="fa fa-instagram"></i></a>
        </li>
        <li>
          <a href="https://twitter.com/RenatoMat0s" target="_blank">
            <i class="fa fa-twitter"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/renato-m-31461b128/" target="_blank">
            <i class="fa fa-linkedin"></i></a>
        </li>
        <li>
          <a href="mailto: renatomatos116@gmail.com" target="_blank">
            <i class="fa fa-envelope"></i></a>
        </li>
        <li>
          <a href="https://open.spotify.com/user/qtft4jvtrykio0dwakf2v917z?si=YUBNi2eVS5OX8hqh12vn-A" target="_blank">
            <i class="fa fa-spotify"></i></a>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>